# java-wrapper-for-edge-tts

./: LICENSE  README.md  pom.xml
src/main/java/org/dreamwork/tools/tts/: ITTSListener.java  SSMLPayload.java  TTS.java  TTSConfig.java  VoiceFormat.java  VoiceRole.java  VoiceStyle.java
src/main/resources/: edge-tts.properties
