<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.seth-yang</groupId>
    <artifactId>java-wrapper-for-edge-tts</artifactId>
    <version>1.0.0</version>
    <name>java-wrapper-for-edge-tts</name>
    <url>https://github.com/seth-yang/dreamwork-base</url>

    <developers>
        <developer>
            <id>seth.yang</id>
            <name>seth.yang</name>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <email>seth_yang@126.com</email>
            <url>https://github.com/seth-yang</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/seth-yang/dreamwork-base/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/seth-yang/dreamwork-base</connection>
        <developerConnection>scm:git:git@hithub.com:seth-yang/dreamwork-base</developerConnection>
        <url>https://github.com/seth-yang/dreamwork-base</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ikfly</groupId>
            <artifactId>java-tts</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>
</project>