# EDGE User Agent
edge.tts.user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) \
                      Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.44

# edge tts web socket url
edge.tts.url        = wss://speech.platform.bing.com/consumer/speech/synthesize/readaloud/edge/v1
edge.tts.token      = 6A5AA1D4EAFF4E9FB37E23D68491D6F4
edge.tts.origin     = chrome-extension://jdiccldimpdaibmpdkjnbmckianbfold